CHIP RAM32K{

    IN in[16], addr[15], load;
    OUT out[16];
    
    PARTS:

    // load odlucuje hocemo li upisati in i gdje(adrr)
    DMux(in = load, sel = addr[14], a = load1, b = load2);
  
    // dohvaćamo  adrese i upisujemo vrijednosti 
    RAM16K(in = in, load = load1, address = addr[0..13],  out = ram1);
    RAM16K(in = in, load = load2, address = addr[0..13],  out = ram2);
    
    
    // biramo ram iz kojeg uzimamo adresu
    // sel == 1 => b else a
    Mux16(a = ram1, b = ram2, sel = addr[14], out = out);



}